{
    "files.associations": {
        "*.sql": "jinja-sql",
        "*.yml": "jinja-yml",
        "chunk.h": "c",
        "__hash_table": "cpp",
        "array": "cpp",
        "type_traits": "cpp",
        "limits": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "__bit_reference": "c",
        "__split_buffer": "c",
        "string": "c",
        "vector": "c",
        "__locale": "cpp",
        "__node_handle": "cpp",
        "__verbose_abort": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "execution": "cpp",
        "memory": "cpp",
        "forward_list": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "print": "cpp",
        "queue": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "algorithm": "cpp",
        "common.h": "c",
        "stdio.h": "c",
        "compiler.h": "c"
    }
}